/*Cards de Servicios y conocenos*/
.flex-colum {
  display: flex;
  flex-direction: column;
  align-items: center; }

.card-conteiner {
  color: azure;
  height: 250px;
  margin-bottom: 50px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; }

.card-conteiner-servicio {
  background: linear-gradient(90deg, #FF4E50 0%, #F9D423 100%);
  width: 800px; }

.card-conteiner-conocenos {
  background: gray;
  width: 850px; }

.text-conteiner {
  margin: 20px; }

.text-conteiner-sm {
  width: 300px;
  text-align: center; }

.text-conteiner-lg {
  width: 600px;
  text-align: start; }

@media only screen and (max-width: 768px) {
  .card-conteiner {
    flex-direction: column;
    justify-content: center; }
  .card-conteiner-servicio {
    width: 300px;
    height: 500px; }
  .card-conteiner-conocenos {
    width: 400px;
    height: 550px; }
  .text-conteiner-lg {
    width: 350px; } }

/*card del Index*/
.cards-titulo-home {
  color: #f0f0f0;
  text-decoration: none;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
  text-align: center; }

.cards-content-home {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.cards-home {
  display: flex;
  flex-direction: column;
  align-items: center; }

/*Header*/
.header-grid {
  grid-area: header; }

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #1b1c1e;
  color: #f0f0f0;
  font-family: 'Roboto', sans-serif; }
  header img {
    width: 80px;
    height: 80px; }

nav ul {
  margin: 0px;
  padding-right: 50px; }
  nav ul li {
    list-style: none;
    display: inline;
    padding-right: 10px; }
    nav ul li a {
      text-decoration: none !important;
      color: #f0f0f0 !important; }

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #1b1c1e;
  color: #f0f0f0;
  height: 50px;
  width: 100%;
  bottom: 0; }

.footer-grid {
  grid-area: footer;
  position: absolute; }

.footer-sin-grid {
  position: relative; }

html {
  min-height: 100%;
  position: relative; }

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #1b1c1e; }

.background {
  background: linear-gradient(90deg, #72C6EF 0%, #004E8F 100%); }

.container-black {
  margin-bottom: 50px;
  background: #1b1c1e; }

.grid-conteiner {
  display: grid;
  grid-template-areas: "header header header" "section section section" "footer footer footer";
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 80px auto 80px; }

.container-black-grid {
  grid-area: section;
  margin-bottom: 50px;
  background: #1b1c1e; }

.boton {
  background-color: #f0f0f0;
  display: inline-block;
  padding: 16px;
  color: #1b1c1e;
  text-decoration: none;
  border: solid #1b1c1e 2px;
  border-radius: 5px;
  transition: all .5s; }

.boton:hover {
  transform: scale(1.1, 1.1);
  background-color: #004E8F;
  color: #f0f0f0; }

.servicios-titulo {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px; }
